<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceDemo.Repository.Interface\MicroserviceDemo.Repository.Interface.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.Repository\MicroserviceDemo.Repository.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.UserService.Interface\MicroserviceDemo.UserService.Interface.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.UserService\MicroserviceDemo.UserService.csproj" />
  </ItemGroup>


</Project>
