# Casexam

./: .gitignore  EFCore.sln  Go 学习笔记.md  README.md  Rpc.sln  sql.sql
AJAX应用/: Default.aspx  Default.aspx.cs
ATM取款机/: ATM取款机.sln
Banner幻灯片/: Demo.html  Demo1.html  index.html  index1.html
CustomIoc/: CustomIoc.sln
Div拖动/: index.html
EFCore.Api/: EFCore.Api.csproj  Program.cs  Startup.cs  appsettings.json
EFCore.Entity/: EFCore.Entity.csproj  SysRoleEntity.cs  SysUserEntity.cs
EFCore.Infrastructures.Repository/: EFCore.Infrastructures.Repository.csproj  EfDbContext.cs
EFCore.Model/: EFCore.Model.csproj  PaginateRequest.cs
EFCore.Service.Interface/: EFCore.Service.Interface.csproj  IService.cs  ISysRoleService.cs  ISysUserService.cs
EFCore.ViewModel/: AjaxResult.cs  EFCore.ViewModel.csproj  PagedResult.cs  ServiceStatus.cs
Grame/: Grame.sln  空战游戏--技术分析.doc
JSCookie/: common.js  index.html
MicroserviceDemo.Model/: OrderEntity.cs  UserEntity.cs
MicroserviceDemo.OrderService/: OrderService.cs
MicroserviceDemo.OrderServiceInstance/: Program.cs  Startup.cs
MicroserviceDemo.Repository/: MicroserviceDemo.Repository.csproj
MicroserviceDemo.UserService/: MicroserviceDemo.UserService.csproj
MicroserviceDemo.UserService.Interface/: IUserService.cs  MicroserviceDemo.UserService.Interface.csproj
MicroserviceDemo.UserServiceInstance/: Startup.cs
MicroserviceDemo.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
MicroserviceHttp/: MicroserviceDemo.sln  README.md
MicroserviceHttp/MicroserviceDemo.Infrastructure.Util/: ConsulHelper.cs  HttpClientHelper.cs  MicroserviceDemo.Infrastructure.Util.csproj
MicroserviceHttp/MicroserviceDemo.OrderService/: MicroserviceDemo.OrderService.csproj
MicroserviceHttp/MicroserviceDemo.OrderServiceInstance/: MicroserviceDemo.OrderServiceInstance.csproj  Program.cs  Startup.cs
MicroserviceHttp/MicroserviceDemo.OrderServiceInstance/Controllers/: HealthController.cs  OrderController.cs
MicroserviceHttp/MicroserviceDemo.OrderServiceInstance/Properties/: launchSettings.json
MicroserviceHttp/MicroserviceDemo.UserServiceInstance/: MicroserviceDemo.UserServiceInstance.csproj  Program.cs  Startup.cs
MicroserviceHttp/MicroserviceDemo.UserServiceInstance/Controllers/: HealthController.cs  UserController.cs
MicroserviceHttp/MicroserviceDemo.UserServiceInstance/Properties/: launchSettings.json
Music/: Music.sln  音乐分享网站_项目分析.doc
NetCore.Api/: NetCore.Api.csproj  Startup.cs  appsettings.json
NetCore.Api/Controllers/: SysRoleController.cs  SysUserController.cs  TokenController.cs
NetCore.Api/Filter/: AccessAuthorizeFilter.cs  GlobalException.cs  GlobalExceptionFilter.cs
NetCore.Api/Properties/: launchSettings.json
NetCore.Entity/: SysRoleEntity.cs  SysUserEntity.cs
NetCore.Infrastructures.Repository/: DbConnectionOptions.cs  DbContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  NetCore.Infrastructures.Repository.csproj  Repository.cs  SimpleCRUD.cs  UnitOfWork.cs
NetCore.Infrastructures.Service/: NetCore.Infrastructures.Service.csproj  ServiceCollectionExtension.cs
NetCore.Models/: NetCore.Models.csproj  PaginateRequest.cs
NetCore.Models/SysUser/: GetListRequest.cs  UpdateRequest.cs
NetCore.Repository/: NetCore.Repository.csproj  SysRoleRepository.cs  SysUserRepository.cs
NetCore.Repository.Interface/: IDbService.cs  ISysRoleRepository.cs  ISysUserRepository.cs  NetCore.Repository.Interface.csproj
NetCore.Services/: NetCore.Services.csproj  SysRoleService.cs  SysUserService.cs
NetCore.Services.Interface/: ISysRoleService.cs  ISysUserService.cs  NetCore.Services.Interface.csproj
NetCore.ViewModels/: AjaxResult.cs  NetCore.ViewModels.csproj  PagedResult.cs  ServiceStatus.cs
NetCore.ViewModels/SysUser/: GetListResult.cs
NetCoreBase/: NetCore.sln
Rpc.Api/: Program.cs  Rpc.Api.csproj  Rpc.Api.xml  Startup.cs  appsettings.json
Rpc.BaseServer/: Program.cs  Rpc.BaseServer.csproj  SysRoleService.cs  appsettings.json
Rpc.BaseServer.Interface/: IBaseService.cs  ISysRoleService.cs  Rpc.BaseServer.Interface.csproj
Rpc.Entity/: Rpc.Entity.csproj  SysRoleEntity.cs  SysUserEntity.cs  sql.sql
Rpc.GenerProtocol/: CallRpcMethod.cs  CallRpcMethod.proto  CallRpcMethodGrpc.cs  README.MD  Rpc.GenerProtocol.csproj  packages.config
Rpc.Infrastructures.Repository/: DbConnectionOptions.cs  DbContext.cs  IDbContext.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  Rpc.Infrastructures.Repository.csproj  UnitOfWork.cs
Rpc.Infrastructures.Repository/Models/: QueryPageParameter.cs
Rpc.Infrastructures.Server/: IService.cs  IServices.cs  Rpc.Infrastructures.Server.csproj  ServiceCollectionExtension.cs  StartupServiceHelper.cs
Rpc.Infrastructures.Server/RPC/: CallRpcServiceImpl.cs  RpcCallMethodResult.cs  RpcMsgContext.cs  RpcServiceOptions.cs  ServiceMethodOption.cs  ServiceSiteOption.cs
Rpc.Infrastructures.Server/RequestClient/: IServiceRequestClient.cs  ServiceRequestClient.cs
Rpc.Model/: PaginateRequest.cs  Rpc.Model.csproj
Rpc.Protocols/: CallRpcMethod.cs  CallRpcMethodGrpc.cs  Rpc.Protocols.csproj
Rpc.Repository/: DbService.cs  Rpc.Repository.csproj  SysRoleRepository.cs  SysUserRepository.cs
Rpc.Repository.Interface/: IDbService.cs  ISysRoleRepository.cs  ISysUserRepository.cs  Rpc.Repository.Interface.csproj
Rpc.Server/: Program.cs  Rpc.Server.csproj  SysRoleService.cs  appsettings.json
Rpc.Server.Interface/: IBaseService.cs  ISysRoleService.cs
Rpc.UserServer/: Program.cs  Rpc.UserServer.csproj  SysUserService.cs  appsettings.json
Rpc.UserServer.Interface/: ISysUserService.cs  IUserService.cs  Rpc.UserServer.Interface.csproj
Rpc.ViewModel/: AjaxResult.cs  PagedResult.cs  Rpc.ViewModel.csproj  ServiceStatus.cs
Rpc.ViewModel/SysRole/: GetListResult.cs
Rpc.ViewModel/SysUser/: GetListResult.cs
Snowflake/: index.html
example/: example10.go  example11.go  example2.go  example3.go  example4.go  example5.go  example6.go  example7.go  example8.go  example9.go
firstGo/: Git 学习笔记.md  install.bat
windows服务/: TopSheIf.Demos.sln
全国地址/: Index.aspx  Index.aspx.cs  Web.config  (+6 more)
(+512 files in other folders)
