<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>走马灯</title>
    <style type="text/css">
        body,
        div,
        ul,
        li,
        ol,
        h,
        p,
        img {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #main-warop {
            width: 444px;
            height: 135px;
            margin: 0 auto;
            border: 1px solid red;
            overflow: auto;
        }

        #main-warop #content {
            width: 1776px;
            height: 135px;
            overflow: hidden;
        }

        #main-warop #content img {
            padding-left: 1px;
            display: inline;
            float: left;
            width: 110px;
            height: 135px;
        }

        #con1,
        #con2 {
            width: 888px;
            height: 135px;
            display: inline;
            float: left;
        }
    </style>

</head>

<body>
    <div id="main-warop">
        <div id="content">
            <div id="con1">
                <img src="images/1.png" />
                <img src="images/2.png" />
                <img src="images/3.png" />
                <img src="images/4.png" />
                <img src="images/5.png" />
                <img src="images/6.png" />
                <img src="images/7.png" />
                <img src="images/8.png" />
            </div>
            <div id="con2"></div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            init(); //加载初始化方法

            $("#content").find("img").on("mouseover", function () {
                stopScroll();
            }).on("mouseout", function () {
                startScroll();
            });
        };

        function init() {
            document.getElementById("con2").innerHTML = document.getElementById("con1").innerHTML;
            startScroll();
        }

        function imgScroll() {
            var w = document.getElementById("main-warop");
            if (w.scrollLeft < 888) {
                w.scrollLeft++;
            } else {
                w.scrollLeft = 0;
            }
        }
        var timer = null;

        function startScroll() {
            timer = setInterval("imgScroll()", 10);
        }

        function stopScroll() {
            clearInterval(timer);
        }
    </script>

</body>

</html>