<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>淘宝评价星星等级评分</title>
    <style type="text/css">
        html,
        div,
        span,
        a,
        ul,
        li,
        label,
        input {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .scoreInput {
            margin-top: 20px;
            background-color: #f0f0f0;
            height: 110px;
            width: 30%;
        }

        .scoreInput .fontScor {
            float: left;
            margin-top: 10px;
            font-size: 18px;
        }

        .scoreInput .star {
            height: 30px;
            width: 260px;
            padding: 4px 0 0 65px;
        }

        .scoreInput .star li {
            float: left;
            font-size: 25px;
            cursor: pointer;
            margin-right: 15px;
        }

        .scoreInput .star .cont {
            color: #f60;
            display: block;
            width: 30px;
            margin-right: 25px;
            margin-top: 6px;
            float: right;
        }

        .scoreInput .star li.on {
            color: red;
        }


        .scoreInput .remark {
            clear: both;
            margin-top: 5px;
        }

        .scoreInput .remark label {
            display: block;
            width: 100%;
        }

        #scoreResult {
            float: left;
            height: 20px;
            margin: 0 0 20px 50px;
        }
    </style>
</head>

<body>
    <div class="scoreInput">
        <label class="fontScor">评 分:</label>
        <div class="star" id="star1">
            <ul>
                <li>☆</li>
                <li>☆</li>
                <li>☆</li>
                <li>☆</li>
                <li>☆</li>
            </ul>
            <input type="hidden" id="hid2" name="hid2" value="" />
        </div>
        <div class="remark">
            <label id="scoreResult"></label>
            <label>后台可获取隐藏框hid2的值，处理相关业务逻辑</label>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            CycStarScrore(); //调用评分函数
        };

        //评分
        function CycStarScrore() {

            var oStar = document.getElementById("star1"),
                aLi = oStar.getElementsByTagName("li"),
                oUl = oStar.getElementsByTagName("ul")[0],
                i = iScore = iStar = 0;

            for (i = 1; i <= aLi.length; i++) {
                aLi[i - 1].index = i;

                //鼠标移过显示分数
                aLi[i - 1].onmouseover = function () {
                    fnPoint(this.index);
                };

                //鼠标离开后恢复上次评分
                aLi[i - 1].onmouseout = function () {
                    fnPoint();
                };

                //点击后进行评分处理
                aLi[i - 1].onclick = function () {
                    iStar = this.index;
                    document.getElementById("hid2").value = iStar;
                    document.getElementById("scoreResult").innerHTML = ("您的评分为：" + iStar + "颗星");
                }
            }

            //评分处理
            function fnPoint(iArg) {
                //分数赋值
                iScore = iArg || iStar;
                for (i = 0; i < aLi.length; i++) {
                    if (i < iScore) {
                        aLi[i].innerHTML = "★";
                        aLi[i].className = "on";
                    } else {
                        aLi[i].innerHTML = "☆";
                        aLi[i].className = "";
                    }
                }
            }
        }
    </script>
</body>

</html>