<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpc.Entity\Rpc.Entity.csproj" />
    <ProjectReference Include="..\Rpc.Infrastructures.Repository\Rpc.Infrastructures.Repository.csproj" />
    <ProjectReference Include="..\Rpc.Repository.Interface\Rpc.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
