<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Rpc.BaseServer.Interface</AssemblyName>
    <RootNamespace>Rpc.BaseServer.Interface</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpc.Infrastructures.Server\Rpc.Infrastructures.Server.csproj" />
    <ProjectReference Include="..\Rpc.Model\Rpc.Model.csproj" />
    <ProjectReference Include="..\Rpc.ViewModel\Rpc.ViewModel.csproj" />
  </ItemGroup>

</Project>
