<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rpc.BaseServer.Interface\Rpc.BaseServer.Interface.csproj" />
    <ProjectReference Include="..\Rpc.Infrastructures.Util\Rpc.Infrastructures.Util.csproj" />
    <ProjectReference Include="..\Rpc.Repository\Rpc.Repository.csproj" />
  </ItemGroup>

</Project>
