<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="~/MyCenter/MyCenter.aspx" title="个人主页"  description="Home">
    <siteMapNode url="~/MyCenter/AccountSecure.aspx" title="安全中心"  description="" />
    <siteMapNode url="~/MyCenter/ActivityArea.aspx" title="社区活动"  description="" />
    <siteMapNode url="~/MyCenter/ConsumeRecord.aspx" title="消费记录"  description="" />
    <siteMapNode url="~/MyCenter/MyGrade.aspx" title="我的级别"  description="" />
    <siteMapNode url="~/MyCenter/OrderAppraise.aspx" title="商品评价"  description="" />
    <siteMapNode url="~/MyCenter/PersonData.aspx" title="个人信息"  description="" />

  </siteMapNode>
  
</siteMap>
