<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\NetCore.Api.xml</DocumentationFile>
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCore.Infrastructures.Service\NetCore.Infrastructures.Service.csproj" />
    <ProjectReference Include="..\NetCore.Models\NetCore.Models.csproj" />
    <ProjectReference Include="..\NetCore.Repository\NetCore.Repository.csproj" />
    <ProjectReference Include="..\NetCore.Services.Interface\NetCore.Services.Interface.csproj" />
    <ProjectReference Include="..\NetCore.Services\NetCore.Services.csproj" />
    <ProjectReference Include="..\NetCore.ViewModels\NetCore.ViewModels.csproj" />
  </ItemGroup>

</Project>
