<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>密码强度</title>
    <style type="text/css">
        html,
        table,
        tr,
        td,
        div,
        span,
        a {
            margin: 0;
            padding: 0;
        }

        #pwd-warp {
            border: none;
            width: 40%;
            border-collapse: collapse;
            height: auto;
            overflow: hidden;
            margin-top: 30px;
        }

        #pwd-warp td {
            padding-bottom: 10px;
        }

        #pwd-warp tr:last-child td:first-child {
            text-align: right;
            vertical-align: top;
        }

        #pwd-warp .text {
            width: 200px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #e0dede;
            border-radius: 5px;
        }

        #pwd-warp td.rightw12 {
            width: 20%;
            text-align: right;
        }

        #strength_L,
        #strength_M,
        #strength_H {
            background-color: #eeeeee;
            width: 100px;
            height: 28px;
            line-height: 28px;
            display: block;
            text-align: center;
            margin-right: 5px;
            border-radius: 2px;
            float: left;
        }
    </style>
</head>

<body>
    <table id="pwd-warp">
        <tr>
            <td></td>
            <td>根据字符串类型判断强度</td>
        </tr>
        <tr>
            <td class="rightw12">密码：</td>
            <td>
                <input type="password" maxlength="20" class="text" onkeyup="pwdtrength(this.value)"
                    onblur="pwdtrength(this.value)" />
            </td>
        </tr>
        <tr>
            <td class="rightw12">密码强度：</td>
            <td>
                <span id="strength_L">弱</span>
                <span id="strength_M">中</span>
                <span id="strength_H">强</span>
            </td>
        </tr>
        <tr>
            <td>说明：</td>
            <td>
                1、密码总长度为20<br />
                2、密码长度最短为4<br />
                3、字符串类型分为数字，大小写字母，特殊字符为四种类型<br />
                4、第一种类型为弱类型强度<br />
                5、第二种类型并且长度大于8时为强类型强度<br />
                6、第三种类型为强类型强度<br />
                7、第四种类型为超强类型强度<br />
            </td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        //CharMode函数
        //测试某个字符是属于哪一类.
        function CharMode(iN) {
            if (iN >= 48 && iN <= 57) //数字
                return 1;
            if (iN >= 65 && iN <= 90) //大写字母
                return 2;
            if (iN >= 97 && iN <= 122) //小写
                return 4;
            else
                return 8; //特殊字符
        }

        //bitTotal函数
        //计算出当前密码当中一共有多少种模式
        function bitTotal(num) {
            var modes = 0;
            for (i = 0; i < 4; i++) {
                if (num & 1) modes++;
                num >>>= 1;
            }
            return modes;
        }

        //checkStrong函数
        //返回密码的强度级别
        function checkStrong(sPW) {
            if (sPW.length <= 4)
                return 0; //密码太短
            var Modes = 0;
            for (i = 0; i < sPW.length; i++) {
                //测试每一个字符的类别并统计一共有多少种模式.
                Modes |= CharMode(sPW.charCodeAt(i));
            }
            return bitTotal(Modes);
        }
        //pwdtrength函数
        //当用户放开键盘或密码输入框失去焦点时,根据不同的级别显示不同的颜色
        function pwdtrength(pwd) {
            var Dfault_color = "#eeeeee", //默认颜色
                L_color = "#FF9900", //低强度的颜色，且只显示在最左边的单元格中
                M_color = "#FF0000", //中等强度的颜色，且只显示在左边两个单元格中
                H_color = "#33CC00", //高强度的颜色，三个单元格都显示
                S_level = "",
                Lcolor = Mcolor = Hcolor = Dfault_color;

            if (pwd.length > 20 || pwd.length < 1) {
                return;
            } //密码长度最多为20

            if (pwd == null || pwd == '' || typeof (pwd) == "undefined") {
                Lcolor = Mcolor = Hcolor = Dfault_color;
            } else {
                S_level = checkStrong(pwd); //判断当前密码的等级
                switch (S_level) {
                    case 0: {
                        Lcolor = L_color;
                    }
                    break;
                case 1: {
                    Lcolor = L_color;
                    Mcolor = M_color;
                }
                break;
                case 2: {
                    Lcolor = L_color;
                    Mcolor = M_color;
                    if (pwd.length > 8) {
                        Hcolor = L_color;
                    }
                }
                break;
                case 3: {
                    Lcolor = Mcolor = M_color;
                    Hcolor = L_color;
                }
                break;
                default: {
                    Lcolor = Mcolor = Hcolor = H_color;
                }
                break;
                }
            }
            document.getElementById("strength_L").style.background = Lcolor;
            document.getElementById("strength_M").style.background = Mcolor;
            document.getElementById("strength_H").style.background = Hcolor;
            return;
        }
    </script>
</body>

</html>