<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>密码强度</title>
    <style type="text/css">
        html,
        table,
        tr,
        td,
        div,
        span,
        a {
            margin: 0;
            padding: 0;
        }

        #pwd-warp {
            border: none;
            width: 40%;
            border-collapse: collapse;
            height: auto;
            overflow: hidden;
            margin-top: 30px;
        }

        #pwd-warp tr:last-child td:first-child {
            text-align: right;
            vertical-align: top;
        }

        #pwd-warp td {
            padding-bottom: 10px;
        }


        #pwd-warp #passwordFrame {
            width: 200px;
            height: 28px;
            line-height: 28px;
            border: 1px solid #e0dede;
            border-radius: 5px;
        }

        #pwd-warp td.rightw12 {
            width: 20%;
            text-align: right;
        }

        /*密码强度框样式*/
        #pwd-warp .PWIntensity {
            height: 22px;
            border: 1px solid red;
            width: 165px;
        }

        #pwd-warp #IntenContent {
            height: 18px;
            margin: 2px;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
        }

        /*显示密码强度框*/
        .setShow {
            display: block;
        }

        /*隐藏密码强度框*/
        .setClose {
            display: none;
        }

        /*弱的背景色*/
        .weak {
            width: 45px;
            background-color: #ffd800;
        }

        /*中的背景色*/
        .middle {
            width: 90px;
            background-color: #FF6600;
        }

        /*强的背景色*/
        .strength {
            width: 145px;
            background-color: #cc0000;
            color: white;
        }

        /*超强的背景色*/
        .moreStrength {
            width: 160px;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>

    <table id="pwd-warp">
        <tr>
            <td></td>
            <td>根据字符串类型判断强度</td>
        </tr>
        <tr>
            <td class="rightw12">密码：</td>
            <td><input id="passwordFrame" maxlength="20" type="text" /></td>
        </tr>
        <tr>
            <td class="rightw12">密码强度：</td>
            <td>
                <div id="PWIntensityDiv" class="PWIntensity  setClose">
                    <div id="IntenContent"></div>
                </div>
            </td>
        </tr>
        <tr>
            <td>说明：</td>
            <td>
                1、密码总长度为20<br />
                2、密码长度最短为4<br />
                3、字符串类型分为数字，大小写字母，特殊字符为四种类型<br />
                4、第一种类型并且长度小于8为弱类型强度<br />
                5、第一种类型并且长度大于8为中类型强度<br />
                6、第二种类型并且长度大于8时为强类型强度<br />
                7、第三种类型并且长度大于8为强类型强度<br />
                8、第三种类型并且长度大于16为超强类型强度<br />
                9、第四种类型并且长度大于8为超强类型强度<br />
            </td>
        </tr>
    </table>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        ///打开文档，加载方法
        jQuery(document).ready(function () {
            pageLoad();
        });

        //密码强度检测函数   计算出当前密码当中一共有多少种模式
        function checkStrong(Content) {
            var ls = 0;
            if (Content.length < 4) {
                return ls;
            } //密码小于4位，级别为O
            if (Content.match(/[a-z]/g)) {
                ls++;
            }
            if (Content.match(/[A-Z]/g)) {
                ls++;
            }
            if (Content.match(/[0-9]/g)) {
                ls++;
            }
            if (Content.match(/[^a-zA-Z0-9]/g)) {
                ls++;
            }

            if (Content.length < 8 && ls > 1) {
                ls = 1;
            }
            if (ls > 2 && Content.length > 16) {
                ls = 3;
            } else {
                ls = 2;
            }
            if (ls > 3) {
                ls = 3;
            }
            return ls;
        }

        //显示密码强度的状态
        function showPwRank(pwRank) {
            var obj = document.getElementById("IntenContent"); //获取密码强度内容框
            switch (pwRank) {
                case 0: {
                    obj.className = "weak";
                    obj.innerHTML = "弱";
                }
                break;
            case 1: {
                obj.innerHTML = "中";
                obj.className = "middle";
            }
            break;
            case 2: {
                obj.innerHTML = "强";
                obj.className = "strength";
            }
            break;
            case 3: {
                obj.innerHTML = "非常强";
                obj.className = "moreStrength";
            }
            break;
            }
        }

        //页面加载初始化，以及鼠标事件的绑定
        function pageLoad() {
            //文本框绑定事件
            jQuery('#passwordFrame').bind('keyup onfocus onblur', function () {
                var password = document.getElementById('passwordFrame'); //获取密码字符串
                var PawBox = document.getElementById("PWIntensityDiv"); //获取显示密码强度的DIV框

                if (typeof (password) == "undefined" || password == null) {
                    return;
                }
                if (typeof (password.value) == "undefined" || password.value == null || password.value == "") {
                    return;
                }
                if (password.value.length < 1) { //如果密码长度小于1则隐藏密码强度框
                    PawBox.className = "PWIntensity setClose";
                } else {
                    PawBox.className = "PWIntensity setShow";
                }
                var ls = checkStrong(password.value); //调用检查密码强度级别函数
                switch (ls) {
                    case 0: //弱
                    case 1: //中
                    case 2: //强
                    case 3: //非常强
                        showPwRank(ls);
                        break;
                    default:
                        showPwRank(3);
                        break;
                }
            });
        }
    </script>
</body>

</html>