<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HomePageMaster.master.cs" Inherits="HomePageMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>行吧</title>
    <%--导入jQuery库文件--%>
    <script src="../jQuery/jquery-2.1.1.js"></script>
    <%--导入css文件--%>
    <link href="../CSS/HomeSite.css" rel="stylesheet" />
    <%-- 导入显示本地地址接口 --%>
    <script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php? format=js"></script>
    <%--导入图片滚动javascript文件--%>
    <script src="../jQuery/ImageTrundle.js"></script>
    <%--导入jQuery文件--%>
    <script src="../jQuery/HomePagejQuery.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%-- 最顶端显示信息 --%>
        <div class="mostTop">
            <span class="leftShow">
                <script type="text/javascript">
                    //显示本地地址
                    var myprovince = remote_ip_info['province'];  //得到省份
                    var mycity = remote_ip_info['city'];  //得到诚市
                    document.write(myprovince + ' ' + mycity);
                </script>
            </span>
            <span><a href="../Home/ListCyc.aspx">行吧</a></span>
            <span><a href="../Home/QuestionList.aspx">常见问题</a></span>
            <span><a href="#">手机版</a></span>
            <span><a href="../MyCenter/MyCenter.aspx">我的订单</a></span>
            <span><a href="../Account/Register.aspx">注册</a></span>
            <span><a href="../Account/Login.aspx">登录</a></span>
        </div>

        <%-- 整个页面信息 --%>
        <div class="bodyStyle">
            <%-- 导航条 --%>
            <div class="topNav">
                <ul>
                    <li>
                        <a href="../Home/ListCyc.aspx">网站首页</a>
                    </li>
                    <li>
                        <a href="../Home/ProjectIntroduce.aspx">项目介绍</a>
                    </li>
                    <li>
                        <a href="../Home/HireProcedure.aspx">租赁流程</a>
                    </li>
                    <li>
                        <a href="../Home/CustomerFeedback.aspx">客户反馈</a>
                    </li>
                    <li>
                        <a href="../Home/PayForStandard.aspx">赔偿标准</a>
                    </li>
                    <li>
                        <a href="../Home/safeTenet.aspx">安全要则</a>
                    </li>
                    <li>
                        <a href="../Home/ServerAssumpsit.aspx">服务公约</a>
                    </li>
                    <li>
                        <a href="../Home/AboutUs.aspx">联系我们</a>
                    </li>
                </ul>
            </div>

            <%-- 左侧导航条 --%>
            <div class="leftNav">
                <asp:Repeater ID="Repeater1" runat="server">
                    <HeaderTemplate>
                        <div class="sortTitleStyle">
                            <span>全部车辆分类</span>
                        </div>
                    </HeaderTemplate>

                    <ItemTemplate>
                        <ul>
                            <li>
                                <a href="../Home/ListCyc.aspx?name=<%# DataBinder.GetDataItem(Container) %>">
                                    <%# Container.DataItem %>
                                </a>
                            </li>
                        </ul>
                    </ItemTemplate>
                </asp:Repeater>
            </div>

            <%-- 图片展示 --%>
            <div class="imageShow">
                <ul id="change_ul">
                    <li class="curr_li"><a href="#">
                        <img src="../Images/other/adv1.jpg" /></a></li>
                    <li><a href="#">
                        <img src="../Images/other/adv2.jpg" /></a></li>
                    <li><a href="#">
                        <img src="../Images/other/adv3.jpg" /></a></li>
                    <li><a href="#">
                        <img src="../Images/other/adv4.jpg" /></a></li>
                    <li><a href="#">
                        <img src="../Images/other/adv5.jpg" /></a></li>
                    <li><a href="#">
                        <img src="../Images/other/adv6.jpg" /></a></li>
                </ul>

                <div id="slide_no">
                    <span class="curr" onmouseover="selSlide(this)" onmouseout="changeSlideStart()">1</span>
                    <span onmouseover="selSlide(this)" onmouseout="changeSlideStart()">2</span>
                    <span onmouseover="selSlide(this)" onmouseout="changeSlideStart()">3</span>
                    <span onmouseover="selSlide(this)" onmouseout="changeSlideStart()">4</span>
                    <span onmouseover="selSlide(this)" onmouseout="changeSlideStart()">5</span>
                    <span onmouseover="selSlide(this)" onmouseout="changeSlideStart()">6</span>
                </div>
            </div>

            <%--主要内容 --%>
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <%-- 页尾 --%>
        <div class="foot">
            <a href="../Home/ListCyc.aspx">网站首页</a>
            <span>|</span>
            <a href="../Home/ProjectIntroduce.aspx">项目介绍</a>
            <span>|</span>
            <a href="../Home/HireProcedure.aspx">租赁流程</a>
            <span>|</span>
            <a href="../Home/CustomerFeedback.aspx">客户反馈</a>
            <span>|</span>
            <a href="../Home/AboutUs.aspx">关于我们</a>
            <span>|</span>
            <a href="../Account/Register.aspx">加入我们</a>
            <span>|</span>
            <a href="../Manager/ManagerLogin.aspx">后台登录</a>
            <p>Copyright &copy;2014-2020 HireCyc, All Rights Reserved.</p>
        </div>

        <%-- 返回顶部 --%>
        <div class="goTop">
            <span>
                <img src="../Images/other/GoTop.png" /></span>
        </div>

        <%-- 联系我们 --%>
        <%-- 主面板，只显示在右边 --%>
        <div class="panelStyle">
            <table>
                <tr>
                    <td class="cellPad">
                        <asp:Image ID="Image3" runat="server" ImageUrl="../Images/other/QQ.png" CssClass="imgStyle" />
                        <label>联系客服</label>
                    </td>
                </tr>
                <tr>
                    <td class="cellPad">
                        <asp:Image ID="Image4" runat="server" ImageUrl="../Images/other/phone.png" CssClass="imgStyle" />
                        <label>电话咨询</label>
                    </td>
                </tr>
            </table>
        </div>

        <%-- QQ联系面板 --%>
        <div class="QQPanel">
            <img id="QQPanelImg" src="../Images/other/13031Q55113-7.jpg" class="QQPanelImgSize" />

            <a target="_self" id="QQSessionHref" href="http://wpa.qq.com/msgrd?v=3&uin=919793260&site=qq&menu=yes">
                <img class="QQSessionMarTop" id="QQSession" src="http://wpa.qq.com/pa?p=2:919793260:51" alt="联系我们" title="联系我们" />
            </a>
        </div>

        <%-- 电话联系面板 --%>
        <div class="phonePanel">
            <span>李豪&nbsp;&nbsp;&nbsp;<a href="#">18227101650</a> </span>
            <span>冯彬&nbsp;&nbsp;&nbsp;<a href="#">18227101677</a> </span>
            <span>刘逸浩&nbsp;<a href="#">18227100351</a> </span>
            <span>万琳琳&nbsp;<a href="#">18227101697</a> </span>
        </div>

    </form>
</body>
</html>
