<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MyCenterMaster.master.cs" Inherits="Master_MyCenterMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的中心</title>

    <%--导入jQuery库文件--%>
    <script src="../jQuery/jquery-2.1.1.js"></script>
    <%--导入我的中心CSS文件--%>
    <link href="../CSS/MyCenterSite.css" rel="stylesheet" />
    <%--导入jQuery文件--%>
    <script src="../jQuery/MyCenterjQuery.js"></script>
    <%-- 导入显示本地地址接口 --%>
    <script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php? format=js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <%-- 最顶端显示信息 --%>
        <div class="mostTop">
            <span class="leftShow">
                <script type="text/javascript">
                    //显示本地地址
                    var myprovince = remote_ip_info['province'];  //得到省份
                    var mycity = remote_ip_info['city'];  //得到诚市
                    document.write(myprovince + ' ' + mycity);
                </script>
            </span>

            <span><a href="../Home/ListCyc.aspx">行吧</a></span>
            <span><a href="../Home/QuestionList.aspx">常见问题</a></span>
            <span><a href="#">手机版</a></span>
            <span><a href="../MyCenter/MyCenter.aspx">我的订单</a></span>
            <span><a href="../Account/Register.aspx">注册</a></span>
            <span><a href="../Account/Login.aspx">登录</a></span>
        </div>

        <%-- 整个页面信息 --%>
        <div class="bodyStyle">
            <%-- 导航条 --%>
            <div class="topNav">
                <ul>
                    <li id="CycSortRow">
                        <a href="#">全部车辆分类</a>
                    </li>
                    <li>
                        <a href="../Home/ListCyc.aspx">网站首页</a>
                    </li>
                    <li>
                        <a href="../MyCenter/MyCenter.aspx">我的Cyc</a>
                    </li>
                    <li id="showSetMenu">
                        <a href="#">设置</a>
                    </li>
                    <li>
                        <a href="#">消息</a>
                    </li>
                    <li id="showActiveMenu">
                        <a href="#">社区</a>
                    </li>
                </ul>
            </div>

            <%-- 全部车辆分类子菜单 --%>
            <div id="CycSort">
                <ul>
                    <li>
                        <a href="#">普通自行车</a>
                    </li>
                    <li>
                        <a href="#">公路自行车</a>
                    </li>
                    <li>
                        <a href="#">山地自行车</a>
                    </li>
                    <li>
                        <a href="#">死飞自行车</a>
                    </li>
                    <li>
                        <a href="#">双人/三人自行车</a>
                    </li>
                </ul>
            </div>


            <%-- 设置子菜单 --%>
            <div id="setMenu">
                <ul>
                    <li><a href="../MyCenter/PersonData.aspx">个人信息</a></li>
                    <li><a href="../MyCenter/AccountSecure.aspx">账户安全</a></li>
                    <li><a href="../MyCenter/MyGrade.aspx">我的级别</a></li>
                    <li><a href="../MyCenter/ConsumeRecord.aspx">消费记录</a></li>
                </ul>
            </div>

            <%-- 社区子菜单 --%>
            <div id="MyActivity">
                <ul>
                    <li><a href="../MyCenter/ActivityArea.aspx">评价晒单</a></li>
                    <li><a href="../MyCenter/ActivityArea.aspx">购买咨询</a></li>
                    <li><a href="../MyCenter/ActivityArea.aspx">我的活动</a></li>
                </ul>
            </div>

            <%-- 显示网站当前位置 --%>
            <div class="showNowPosition">
                <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
            </div>

            <%-- 个人主页 --%>
            <div class="selfHomePage"><a href="#">个人主页</a></div>

            <%-- 左侧导航条 --%>
            <div class="leftNav">
                <div class="list1">
                    <span>订单中心</span>
                    <ul>
                        <li>
                            <a href="../MyCenter/ConsumeRecord.aspx">我的预约</a>
                        </li>
                        <li>
                            <a href="#">我的团购</a>
                        </li>
                        <li>
                            <a href="#">退款订单</a>
                        </li>
                        <li>
                            <a href="#">退货换货申请</a>
                        </li>
                    </ul>
                </div>

                <div class="list2">
                    <span>个人中心</span>
                    <ul>
                        <li>
                            <a href="../MyCenter/ActivityArea.aspx">我的关注</a>
                        </li>
                        <li>
                            <a href="#">账户余额</a>
                        </li>
                        <li>
                            <a href="../MyCenter/MyGrade.aspx">等级与特权</a>
                        </li>
                    </ul>
                </div>

                <div class="list3">
                    <span>社区活动</span>
                    <ul>
                        <li>
                            <a href="../MyCenter/OrderAppraise.aspx">商品评价</a>
                        </li>
                        <li>
                            <a href="#">站内信</a>
                        </li>
                    </ul>
                </div>
            </div>

            <%--主要内容 --%>
            <div class="content">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <%-- 页尾 --%>
        <div class="foot">
            <a href="../Home/ListCyc.aspx">网站首页</a>
            <span>|</span>
            <a href="../Home/ProjectIntroduce.aspx">项目介绍</a>
            <span>|</span>
            <a href="../Home/HireProcedure.aspx">租赁流程</a>
            <span>|</span>
            <a href="../Home/CustomerFeedback.aspx">客户反馈</a>
            <span>|</span>
            <a href="../Home/AboutUs.aspx">关于我们</a>
            <span>|</span>
            <a href="../Account/Register.aspx">加入我们</a>
            <span>|</span>
            <a href="../Manager/ManagerLogin.aspx">后台登录</a>
            <p>Copyright &copy;2014-2020 HireCyc, All Rights Reserved.</p>
        </div>

        <%-- 返回顶部 --%>
        <div class="goTop">
            <span>
                <img src="../Images/other/GoTop.png" /></span>
        </div>



        <%-- 联系我们 --%>
        <%-- 主面板，只显示在右边 --%>
        <div class="panelStyle">
            <table>
                <tr>
                    <td class="cellPad">
                        <asp:Image ID="Image3" runat="server" ImageUrl="../Images/other/QQ.png" CssClass="imgStyle" />
                        <label>联系客服</label>
                    </td>
                </tr>
                <tr>
                    <td class="cellPad">
                        <asp:Image ID="Image4" runat="server" ImageUrl="../Images/other/phone.png" CssClass="imgStyle" />
                        <label>电话咨询</label>
                    </td>
                </tr>
            </table>
        </div>

        <%-- QQ联系面板 --%>
        <div class="QQPanel">
            <img id="QQPanelImg" src="../Images/other/13031Q55113-7.jpg" class="QQPanelImgSize" />

            <a target="_self" id="QQSessionHref" href="http://wpa.qq.com/msgrd?v=3&uin=919793260&site=qq&menu=yes">
                <img class="QQSessionMarTop" id="QQSession" src="http://wpa.qq.com/pa?p=2:919793260:51" alt="联系我们" title="联系我们" />
            </a>
        </div>

        <%-- 电话联系面板 --%>
        <div class="phonePanel">
            <span>李豪&nbsp;&nbsp;&nbsp;<a href="#">18227101650</a> </span>
            <span>冯彬&nbsp;&nbsp;&nbsp;<a href="#">18227101677</a> </span>
            <span>刘逸浩&nbsp;<a href="#">18227100351</a> </span>
            <span>万琳琳&nbsp;<a href="#">18227101697</a> </span>
        </div>
    </form>
</body>
</html>
