<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebDiv控制拖动</title>
    <style type="text/css">
        #box-warp {
            width: 100px;
            height: 150px;
            position: absolute;
            z-index: 99;
            left: 200px;
            top: 100px;
            border: 1px solid #ddd;
        }

        #box-warp #title {
            height: 30px;
            background-color: #06F;
            font-size: 16px;
            line-height: 30px;
            color: #fff;
            cursor: all-scroll;
        }

        #box-warp span {
            display: block;
            width: 100%;
            height: 25px;
            line-height: 25px;
            position: absolute;
            bottom: 20%;
            left: 0;
        }
    </style>
</head>

<body>

    <div id="box-warp">
        <div id="title">按住不动拖动</div>
        <span id="topsite"></span>
        <span id="leftsite" style="bottom:0;"></span>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            var myx = myy = boxx = boxy = boxtop = boxleft = 0;
            var warp = document.getElementById("box-warp");
            var drag = document.getElementById("title");
            drag.onmousedown = function () {
                myx = event.clientX;
                myy = event.clientY;
                boxx = parseInt(warp.offsetLeft);
                boxy = parseInt(warp.offsetTop);

                drag.onmousemove = function () {
                    boxtop = event.clientY - (myy - boxy);
                    boxleft = event.clientX - (myx - boxx);
                    warp.style.left = boxleft + "px";
                    warp.style.top = boxtop + "px";
                    document.getElementById("topsite").innerText = "top：" + boxtop;
                    document.getElementById("leftsite").innerText = "left：" + boxleft;
                };
            };

            drag.onmouseup = function () {
                drag.onmousemove = null;
                document.getElementById("topsite").innerText = "";
                document.getElementById("leftsite").innerText = "";
            };
        };
    </script>
</body>

</html>