<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCore.Model\EFCore.Model.csproj" />
    <ProjectReference Include="..\EFCore.ViewModel\EFCore.ViewModel.csproj" />
  </ItemGroup>

</Project>
