<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroserviceDemo.OrderService.Interface\MicroserviceDemo.OrderService.Interface.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.OrderService\MicroserviceDemo.OrderService.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.Repository.Interface\MicroserviceDemo.Repository.Interface.csproj" />
    <ProjectReference Include="..\MicroserviceDemo.Repository\MicroserviceDemo.Repository.csproj" />
  </ItemGroup>


</Project>
